<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newsroom.login</groupId>
	<artifactId>newsroom-login</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>newsroom-login</name>
	<description>newsroom-login</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-starter>2.6.0</spring-boot-starter>
		<spring-boot-starter-test>2.6.0</spring-boot-starter-test>
		<lombok>1.18.20</lombok>
		<mysql-connector-java>8.0.20</mysql-connector-java>
		<spring-boot-starter-data-jpa>2.6.0</spring-boot-starter-data-jpa>
		<hibernate-core>5.6.0.Final</hibernate-core>
		<hibernate-entitymanager>5.6.0.Final</hibernate-entitymanager>
	</properties>

	<modules>
		<module>newsroom-login-proto</module>
		<module>newsroom-login-server</module>
		<module>newsroom-login-mysql</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.17.1</version>
			</plugin>
		</plugins>
	</build>

</project>