# newsroom-login-engine

./: .gitignore
newsroom-login/: pom.xml
newsroom-login/newsroom-login-mysql/: pom.xml
newsroom-login/newsroom-login-mysql/src/main/java/com/newsroom/login/mysql/: LoginMysqlConfguration.java
newsroom-login/newsroom-login-mysql/src/main/java/com/newsroom/login/mysql/entity/: LoginUser.java
newsroom-login/newsroom-login-mysql/src/main/java/com/newsroom/login/mysql/repo/: LoginUserRepo.java
newsroom-login/newsroom-login-mysql/src/main/resources/: application.properties
newsroom-login/newsroom-login-proto/: pom.xml
newsroom-login/newsroom-login-proto/src/main/java/com/newsroom/login/proto/rpc/: Data.java  DataOrBuilder.java  Login.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  LoginServiceGrpc.java
newsroom-login/newsroom-login-proto/src/main/proto/: login.proto
newsroom-login/newsroom-login-server/: pom.xml
newsroom-login/newsroom-login-server/src/main/java/com/newsroom/login/server/: NewsroomLoginServerApplication.java
newsroom-login/newsroom-login-server/src/main/java/com/newsroom/login/server/config/: LoginGrpcConfig.java
newsroom-login/newsroom-login-server/src/main/java/com/newsroom/login/server/rpc/service/: LoginService.java
newsroom-login/newsroom-login-server/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
newsroom-login/newsroom-login-server/src/test/java/com/newsroom/login/server/: NewsroomLoginServerApplicationTests.java
