#profile
spring.profiles.active=dev

#gRPC 
login.grpc.url.port=8080

#mysql 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Soni123#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#sql query
spring.jpa.show-sql=true
